{
  "name": "apex-source-control",
  "version": "1.0.0",
  "description": "Scripts for bringing Oracle Application Express apps into source control",
  "main": "index.js",
  "bin" : {
     "frontrunner" : "scripts/frontrunner"
  },
  "scripts": {
    "test": "echo teammates all left before they had to buy a round",
    "env" : "env",
    "apex-to-file" : "frontrunner apex-to-file",
    "file-to-apex" : "frontrunner file-to-apex",
    "new-conf-file" : "frontrunner new-conf-file",
    "switch-conf-file" : "frontrunner switch-conf-file",
    "read-conf-file" : "frontrunner read-conf-file",
    "generate-app-id" : "frontrunner generate-app-id",
    "uninstall-apex" : "frontrunner uninstall-apex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntreeinc/apex-source-control.git"
  },
  "keywords": [
    "oracle",
    "apex",
    "application",
    "express",
    "version",
    "source",
    "control"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntreeinc/apex-source-control/issues"
  },
  "homepage": "https://github.com/ntreeinc/apex-source-control#readme"
}
